# PlaywrightAutomationCodes

./: pom.xml
.github/workflows/: playwright.yml
src/test/java/: firstProgram.java  launchChrome.java  vanforcesAdmin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-firstProgram.xml
